@import "../../../static/less/variables.less";
@import "../../../static/less/vender.less";
@radio-prefix-cls: radio;
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: 0.2s;
.@{radio-group-prefix-cls} {
    display: inline-block;
    font-size: @fs-14;
}
// 一般状态
.@{radio-prefix-cls}-wrapper {
    font-size: @fs-14;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 20px;
    line-height: 1;
    .radio-text {
        font-size: @fs-14;
        vertical-align: middle;
    }
}
.@{radio-prefix-cls} {
    white-space: nowrap;
    outline: none;
    display: inline-block;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
    &-focused,
    &:hover {
        .@{radio-inner-prefix-cls} {
            border-color: #bcbcbc;
        }
    }
    &-inner {
        &:after {
            position: absolute;
            width: 8px;
            height: 8px;
            left: 2px;
            top: 2px;
            border-radius: 4px;
            display: table;
            border-top: 0;
            border-left: 0;
            content: ' ';
            background-color: @green;
            opacity: 0;
            transform: scale(0);
            transition: all @radio-duration @ease-in-out-circ;
        }
        position: relative;
        top: 0;
        left: 0;
        display: inline-block;
        width: 14px;
        height: 14px;
        border-width: 1px;
        border-style: solid;
        border-radius: 14px;
        border-color: #e9e9e9;
        background-color: #fff;
        transition: all @radio-duration @ease-in-out-circ;
    }
    &-input {
        position: absolute;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}
// 选中状态
.@{radio-prefix-cls}-checked {
    .@{radio-inner-prefix-cls} {
        border-color: #e9e9e9;
        &:after {
            transform: scale(1);
            opacity: 1;
            transition: all @radio-duration @ease-in-out-circ;
        }
    }
}
.@{radio-prefix-cls}-disabled {
    &:hover {
        .@{radio-inner-prefix-cls} {
            border-color: #e9e9e9;
        }
    }
    .@{radio-inner-prefix-cls} {
        border-color: #e9e9e9;
        background-color: #d5dadf;
        &:after {
            background-color: #cccccc;
        }
    }
    .@{radio-inner-prefix-cls}-input {
        cursor: default;
    }
    .@{radio-prefix-cls}-disabled + span {
        color: #ccc;
        cursor: not-allowed;
    }
}
span.@{radio-prefix-cls} + * {
    margin-left: 8px;
    margin-right: 8px;
}
.@{radio-prefix-cls}-button-wrapper {
    margin: 0;
    height: 28px;
    line-height: 26px;
    color: #666;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e9e9e9;
    border-left: 0;
    background: #fff;
    padding: 0 16px;
    a {
        color: #666;
    }
    > .@{radio-prefix-cls}-button {
        margin-left: 0;
        display: block;
        width: 0;
        height: 0;
    }
    &:first-child {
        border-radius: 2px 0 0 2px;
        border-left: 1px solid #e9e9e9;
    }
    &:last-child {
        border-radius: 0 2px 2px 0;
    }
    &:first-child:last-child {
        border-radius: 2px;
    }
    &-focused,
    &:hover {
        color: @green;
        position: relative;
    }
    .@{radio-prefix-cls}-inner,
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    &-checked {
        background: #fff;
        border-color: @green;
        color: @green;
        box-shadow: -1px 0 0 0 @green;
        &:first-child {
            border-color: @green;
            box-shadow: none!important;
        }
        &:hover {
            border-color: tint(@green, 20%);
            box-shadow: -1px 0 0 0 tint(@green, 20%);
            color: tint(@green, 20%);
        }
        &:active {
            border-color: shade(@green, 5%);
            box-shadow: -1px 0 0 0 shade(@green, 5%);
            color: shade(@green, 5%);
        }
    }
    &-disabled {
        border-color: #e9e9e9;
        background-color: @white;
        cursor: not-allowed;
        color: #ccc;
        &:first-child,
        &:hover {
            border-color: #e9e9e9;
            background-color: @white;
            color: #ccc;
        }
        &:first-child {
            border-left-color: #e9e9e9;
        }
    }
    &-disabled&-checked {
        color: #fff;
        background-color: #e6e6e6;
        border-color: #e9e9e9;
    }
}
