@import "../../static/less/variables.less";
@import "../../static/less/vender.less";

@prefixCls:input;


.@{prefixCls}-wrapper {
    position: relative;
    display: block;
    font-size: 0;
    &-group-addon {
        height: 40px;
        font-size: @fs-14;
        display: inline-block;
        vertical-align: top;
        & + input {
            display: inline-block;
        }
    }
    .@{prefixCls} {
        position: relative;
        display: block;
        width: 100%;
        font-size: @fs-14;
        padding: 0 13px;
        z-index: 1;
        vertical-align: top;
        color: #333;
        border: 1px solid @input-border-color;
        border-radius: 2px;
        background-color: @white;
        outline: 0;
        line-height: 44px;
        height: 44px;
        .transition(border-color 0.2s ease);
        &.warning {
            border-color: @red;
        }
        &.disabled {

        }
        &.bottom-line {
            border-radius: 0;
            border:none;
            border-bottom: 1px solid @border-btm;
            padding: 14px 0;
            background-color: transparent;
            &.warning {
                border-bottom:1px solid @red;
            }
        }
        &:focus {
            border-color: @green;
        }
        &::-ms-clear{display: none;}
        &::-ms-reveal{display: none;}
    }
}
.@{prefixCls}-group {
    .@{prefixCls} {
        width: auto;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
